spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-255-4.compute-1.amazonaws.com:5432/d3mppvkjbnlcd?user=kjthouiqyggtby&password=2fb644e5bd8d5040b9780c5119c552692a3e758045ef0e816a2cec1ce3a93c3b&sslmode=require
spring.datasource.username=kjthouiqyggtby
spring.datasource.password=2fb644e5bd8d5040b9780c5119c552692a3e758045ef0e816a2cec1ce3a93c3b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=siftcore
spring.datasource.initialization-mode=always

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml 
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


